# spring-boot-example-work

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: example_work.sql
src/main/java/com/springboot/examplework/: SpringbootApplication.java
src/main/java/com/springboot/examplework/auth/constaint/: UserTable.java
src/main/java/com/springboot/examplework/auth/controller/: LoginController.java
src/main/java/com/springboot/examplework/auth/dto/: UserLoginReq.java
src/main/java/com/springboot/examplework/auth/service/: LoginService.java
src/main/java/com/springboot/examplework/auth/service/impl/: LoginServiceImpl.java
src/main/java/com/springboot/examplework/auth/utils/: GlobalExceptionHandler.java  UserUtils.java
src/main/java/com/springboot/examplework/core/constaint/: AppConfig.java  RedisConfig.java  SpringDocConfig.java
src/main/java/com/springboot/examplework/core/controller/: CustomErrorController.java
src/main/java/com/springboot/examplework/core/dto/: AjaxDTO.java
src/main/java/com/springboot/examplework/core/exception/: MessageException.java  MessageLevel.java
src/main/java/com/springboot/examplework/core/service/impl/: InMemoryTokenList.java
src/main/java/com/springboot/examplework/core/traits/: ResponseServiceTrait.java
src/main/java/com/springboot/examplework/example/controller/: ExampleController.java
src/main/java/com/springboot/examplework/example/scheduled/: ScheduledTasks.java
src/main/java/com/springboot/examplework/security/constaint/: SecurityConfig.java
src/main/java/com/springboot/examplework/security/service/: JwtAuthService.java  MyUserDetailsService.java  Tokenlist.java
src/main/java/com/springboot/examplework/security/utils/: JwtAuthenticationFilter.java  JwtUtil.java  MyUserDetails.java
src/main/java/com/springboot/examplework/user/controller/: UserController.java
src/main/java/com/springboot/examplework/user/dao/: UserDAO.java
src/main/java/com/springboot/examplework/user/dto/: UserDTO.java  UserPutReq.java  UserReq.java
src/main/java/com/springboot/examplework/user/entity/: UserPO.java
src/main/java/com/springboot/examplework/user/service/: UserService.java
src/main/java/com/springboot/examplework/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml
src/main/resources/templates/: 404.html
src/test/java/com/springboot/examplework/: ExampleWorkApplicationTests.java
